<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <img src="img/logo-128.png">
        <p>Savemystory.org authorization helper</p>
    </body>
</html>
